# androidUQAC

./: README.md
abstract/: projet.tex
app/: build.gradle
app/src/androidTest/java/com/example/babab/projetandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babab/projetandroid/: BoussoleActivity.java  CarteActivity.java  MainActivity.java  MeteoActivity.java
app/src/main/java/com/example/projet/projetandroid/: MainActivity.java
app/src/main/java/com/example/projet/projetandroid/Boussole/: Boussole.java  BoussoleActivity.java
app/src/main/java/com/example/projet/projetandroid/Carte/: CarteActivity.java
app/src/main/java/com/example/projet/projetandroid/Helpers/: MyGPSLocation.java
app/src/main/java/com/example/projet/projetandroid/Meteo/: MeteoActivity.java
app/src/main/java/com/example/projet/projetandroid/boussole/: Boussole.java  BoussoleActivity.java  MyGPSLocation.java
app/src/main/java/com/example/projet/projetandroid/carte/: CarteActivity.java  MaPosition.java
app/src/main/java/com/example/projet/projetandroid/meteo/: Base.java  Clouds.java  Coord.java  GsonRequest.java  Main.java  MeteoActivity.java  Sys.java  Ville.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml  layout_boussole.xml  layout_carte.xml  layout_meteo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/babab/projetandroid/: ExampleUnitTest.java
(+1 files in other folders)
