<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0099CC">

    <EditText
        android:id="@+id/change_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Chercher une ville"
        android:layout_alignParentTop="true"
        android:inputType="textCapWords"/>

    <TextView
        android:text="City_text"
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/change_city"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:text="Weather_Icon"
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/city"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/weather_icon"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true" />






</RelativeLayout>